# MVVMDemo

MvvmDemo/: build.gradle
MvvmDemo/app/: build.gradle
MvvmDemo/app/src/androidTest/java/com/example/mvvmdemo/: ExampleInstrumentedTest.java
MvvmDemo/app/src/main/: AndroidManifest.xml
MvvmDemo/app/src/main/java/com/example/mvvmdemo/di/: ApiComponent.java  ApiModule.java
MvvmDemo/app/src/main/java/com/example/mvvmdemo/model/: CountriesApi.java  CountriesService.java  CountryModel.java
MvvmDemo/app/src/main/java/com/example/mvvmdemo/view/: CountryListAdapter.java  MainActivity.java  TestingGit.kt  Util.java
MvvmDemo/app/src/main/java/com/example/mvvmdemo/viewmodel/: ListViewModel.java
MvvmDemo/app/src/main/res/layout/: activity_main.xml  country_model.xml
MvvmDemo/app/src/main/res/values/: styles.xml
MvvmDemo/app/src/test/java/com/example/mvvmdemo/: ListViewModelTest.java
MvvmDemo/gradle/wrapper/: gradle-wrapper.properties
